DB_HOST=dpg-d1drfije5dus73dsu1kg-a
DB_PORT=5432
DB_NAME=portfoliodb_356e
DB_USER=portfoliodb_356e_user
DB_PASSWORD=KXCpDBdmqvVvz6tlXNVoJrC1zghK8gZZ

PORT=10000




# DB_NAME=portfolio
# DB_USER=root
# DB_PASSWORD=138382
# DB_HOST=localhost
# PORT=5000

JWT_SECRET=someverysecretkey!

